@import'./variables';

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: stretch;
  align-items: stretch;
  background-color: $color-secondary-light;
  border-radius: $border-radius;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  width: 100%;
  height: 100%;
}

.grid-item {
  border-radius: $button-radius;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform $transition-speed ease-in-out, box-shadow $transition-speed ease-in-out;
  background-color: $color-primary-light;
}

.logo-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.logo-name {
  margin-top: 10px;
  font-size: 4rem;
  text-align: center;
  color: $color-secondary-light;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  background-color: $color-hover-light;
}

.app-container.light {
  background-color: $color-body-light;
  color: $color-secondary-light;
}

.app-container.dark {
  background-color: $color-body-dark;
  color: $color-secondary-dark;
}
